MONGO_URI=mongodb+srv://app_user:Printon79%40@cluster0.qtwvxdk.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=super_secret_key_123
JWT_EXPIRES_IN=1h
OPENAI_API_KEY=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